user uchun functionlar :
 1.login✅
  2.signup✅
  3.gatAll✅
  4.getOne✅ 
  5.searchUser✅,
  6.follow✅
  7.unfollow✅ 
  8.deleteUser⌛
  9.updateUser✅

post uchun functionlar: 
10.addPost✅ 
11.getPost✅
12.likes✅ 
13.myFollower✅
14.deletePost✅
15.updatePost ✅

comment uchun functionlar: 
16.addComment✅ 
17.getComment✅ 
18.updateCommnet
19.deleteComment

notficantion uchun functionlar:
20.sendNT✅ 
21.getNTF✅ 
22.checkNTF✅

qo'shimcha : 23.savedPost✅ 24.getOnePost✅,25.socket-connect


3-may 25/4 ,
5-may 25/6, 5-may 25/7 17:00
6-may 25/8 ,6-may 25/9 18:50, 6-may 25/10 25:00,6-may 25/11 25:20 6-may 25:45 25/12
7-may 25/13, 7-may 25/14 14:30,7-may 25/15 19:10 ,7-may 25/17 21:30 ,
8-may 25/18
9-may  25/20 , 9-may 25/21 21:30




deleteUser-user o'chib ketisin keyin unga tegishli postlar(like ,comment ham) o'chrsin va followda shu user Idsi bo'lsa olib tashlasin


✅-bajarilgan
❌-bekor qiligan
⌛-to'liq emas